<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.bwei.dispathtouchevent.MainActivity">


    <com.bwei.dispathtouchevent.ViewGroupp
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#f8f"
        >

        <com.bwei.dispathtouchevent.Buttonn
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f7f7"
            android:text="点击按钮"
            />
    </com.bwei.dispathtouchevent.ViewGroupp>
</LinearLayout>
